<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Geometra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
      <a href="index.html"><img id='main-logo' src='geometra.png'></a>
      <a class='nav-item' href="learn.html">Learn</a>
      <a class='nav-item' href="quiz.html">Quizzes</a>
      <a class='nav-item' href="about.html">About</a>
      <a target="_blank" href='https://www.linkedin.com/feed/?trk=onboarding-landing'><img class='logo' src='https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png'></a>
      <a target="_blank" href='https://github.com/LeeT27'><img class='logo' src=https://cdn-icons-png.flaticon.com/512/25/25231.png>
  </div></a>


  <h1 id="bout1">About</h1>
  <div id="bout2">
    <h2 id="bout2a">Who am I?</h2>
    <p id="bout2b">I am Juno, a passionate computer science student currently attending Vernon Hills High School. My enthusiasm for technology and problem-solving drives my pursuit of knowledge in the ever-evolving field of computer science. I thrive on challenges and see them as opportunities for growth. Whether it's coding, troubleshooting, or exploring new technologies, I approach each task with curiosity and a determination to learn.</p>
  </div>
  <div id="bout3">
    <h2 id="bout3a">What is the Purpose of Making this Project?</h2>
    <div id="bout3b">This project was made for 2 main reasons. First, the objective of my project is to facilitate universal access to free education, ensuring that everyone, regardless of their socio-economic background, has the opportunity to acquire mathematical skills. Second, I wanted to enhance and expand my front-end development skills in order to make big steps in my professional growth</div>
  </div>
  <div id="bout4">
    <h2 id="bout4a">How was the Experience of Making the Project?</h2>
    <div id="bout4b">The endeavor demanded an immersive exploration into the complexities of coding, user interfaces, and design intricacies. At times, the project seemed to present an insurmountable wall of challenges, pushing me to the limits of my skills and patience. The frustration that accompanied each roadblock, however, was a catalyst for growth. It forced me to dig deep, research extensively, and experiment with various solutions. The process was a rollercoaster of emotions, oscillating between moments of triumph and the sting of setbacks.</div>
  </div>







  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>