<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Geometra</title>
  <link rel="icon" type="image/x-icon" href="geometra.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="animation-container"></div>
  <div class="navbar">
      <a href="index.html"><img id='main-logo' src='geometra.png'></a>
      <a class='nav-item' href="learn.html">Learn</a>
      <a class='nav-item' href="quiz.html">Quizzes</a>
      <a class='nav-item' href="about.html">About</a>
      <a target="_blank" href='https://www.linkedin.com/feed/?trk=onboarding-landing'><img class='logo' src='https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png'></a>
      <a target="_blank" href='https://github.com/LeeT27'><img class='logo' src=https://cdn-icons-png.flaticon.com/512/25/25231.png>
  </div></a>

  <div class='title'>
    <h1>Master Geometry Today With <span>Geometra</span></h1>
    <h5 id='grey'>Unlocking the Wonders of Geometry: Your Gateway to Geometric Mastery</h3>
  </div>
  <button onclick="window.location.href = 'learn.html';" class="fancy-button">Get Started for Free</button>

  <div id='page2'>
    <h1 id="page2a">Who Are We?</h1>
    <div id="page2b">Designed for both students and enthusiasts, our platform combines the precision of mathematical rigor with the creativity of real-world applications. Whether you're a novice navigating the basics or a seasoned pro seeking to deepen your understanding, Geometra provides a rich tapestry of knowledge waiting to be unraveled.</div>
    <img id='page2c' src="https://images.pexels.com/photos/8199761/pexels-photo-8199761.jpeg?cs=srgb&dl=pexels-yan-krukau-8199761.jpg&fm=jpg" alt="Image 1">
    <img id='page2d' src="https://resources.finalsite.net/images/v1593212110/josephinum/gvplncflcbqsznvn5uyz/math.jpg" alt="Image 1">
  </div>

  </div>

  <div id='page3'>
    <h1 id="page3a">Watch Videos</h1>
    <h5 id='page3b'>Referencing Kahn Academy's high school Geometry curriculum, we provide the essential library for an effective learning experience.</h5>

    <div id="image-container">
      <div class="images">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/hmj3_zbz2eg.mp4/hmj3_zbz2eg.png" alt="Image 1">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/il0EJrY64qE.mp4/il0EJrY64qE.png" alt="Image 2">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/AEIzy1kNRqo.mp4/AEIzy1kNRqo.png" alt="Image 3">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/T0IOrRETWhI.mp4/T0IOrRETWhI.png" alt="Image 3">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/Xc3oHzKXVh8.mp4/Xc3oHzKXVh8.png" alt="Image 3">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/jyLRpr2P0MQ.mp4/jyLRpr2P0MQ.png" alt="Image 3">
          <img src="https://cdn.kastatic.org/googleusercontent/OiWEcQJuUwuBizhFxcflrEDtYQE0F8Hl2xR3vqY3VA0eSSYntfsQiuoz69dkBWU9pqdIe2Sy99yqWwlJjX_E1JFmLQ" alt="Image 3">
          <img src="https://cdn.kastatic.org/googleusercontent/ErV2mdSwq-7fLwrm-TNLZVvtJnP1VIri-FMWiWQx867SWu-Uh4Kny0l7Z8mn6-Yqt3m9hiU1HdDWRwGpFWotgaw" alt="Image 3">
          <img src="https://cdn.kastatic.org/ka-youtube-converted/10dTx1Zy_4w.mp4/10dTx1Zy_4w.png" alt="Image 3">
          <!-- Add more images as needed -->
      </div>
  </div>

  </div>

  <div id='page4'>
    <h1 id="page4t">Quiz and Challenge Yourself</h1>
    <h5 id='page4g'>Elevate your mathematical prowess through engaging challenges</h5>
    <img id='page4b' src="sc.png">
  </div>

  <div id='page5'>
    <h1 id="page5t">Join <span>Geometra</span> Today</h1>
    <button  onclick="window.location.href = 'learn.html';" id="butt2">Join Us</button>
  </div>


  <script src="script.js"></script>
  <script src="script2.js"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>