<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Geometra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>

  <div class="navbar">
      <a href="index.html"><img id='main-logo' src='geometra.png'></a>
      <a class='nav-item' href="learn.html">Learn</a>
      <a class='nav-item' href="quiz.html">Quizzes</a>
      <a class='nav-item' href="about.html">About</a>
      <a target="_blank" href='https://www.linkedin.com/feed/?trk=onboarding-landing'><img class='logo' src='https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png'></a>
      <a target="_blank" href='https://github.com/LeeT27'><img class='logo' src=https://cdn-icons-png.flaticon.com/512/25/25231.png>
  </div></a>

<div class='learn'>

  <div class='learnTitle'>
    <h1 id='po'>1.1: Terms and Labels</h1>
  </div>

  <div id='myVideo' width="1024" height="576">
    <iframe id='videoSource' width="1024" height="576" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" src='https://www.youtube.com/embed/il0EJrY64qE?si=jmTlut88DphHFL-4' allowfullscreen></iframe>
  </div>



  <div class='menu-container'>

    <div class="dropdown">
      <div class="menu-item">Unit 1: Transformations</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/il0EJrY64qE?si=jmTlut88DphHFL-4","1.1: Terms and Labels")'>1.1: Terms and Labels</button>
        <button onclick='change("https://www.youtube.com/embed/K7QTjFdUIyk?si=ZlDRKRM7-rLnXGOa","1.2: Identifying Transformations")'>1.2: Identifying Transformations</button>
        <button onclick='change("https://www.youtube.com/embed/SxxzfojT1Pw?si=NCSMwgW52aR5GEZu","1.3: Translating Points")'>1.3: Translating Points</button>
        <button onclick='change("https://www.youtube.com/embed/g_ijRF_NMLk?si=6br5aLoWhy8ksa8R","1.4: Translating Shapes")'>1.4: Translating Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/0NYbQPcdxg8?si=Cpw5odVFe3CGpGpY","1.5: Rotating Points")'>1.5: Rotating Points</button>
        <button onclick='change("https://www.youtube.com/embed/6nUMiJfHLSA?si=lxYFzlIkYpnH3_SE","1.6: Rotating Shapes")'>1.6: Rotating Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/F77xiSlCehI?si=f-qFgfKPtLrWihab","1.7: Reflecting Points")'>1.7: Reflecting Points</button>
        <button onclick='change("https://www.youtube.com/embed/lfBDOQddTD0?si=bScX8nHHmtz5HEjf","1.8: Reflecting Shapes")'>1.8: Reflecting Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/N0_HfmxdbCg?si=bKoMTAE26Mut7rm3","1.9: Dilating Points")'>1.9: Dilating Points</button>
        <button onclick='change("https://www.youtube.com/embed/6dyWKD_JPhI?si=jkWtDTkBbIYoRMTd","1.10: Dilating Expanding Shapes")'>1.10: Dilating Expanding Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/xAxgxUHzgaY?si=kSOCPmnL_yvog72l","1.11: Dilating Shrinking Shapes")'>1.11: Dilating Shrinking Shapes</button>
      </div>
    </div>

    <div class="dropdown">
      <div class="menu-item">Unit 2: Properties</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/7y4FGCvNgB8?si=ldJsOqDWEhGGk7zO","2.1: Finding Measures")'>2.1: Finding Measures</button>
        <button onclick='change("https://www.youtube.com/embed/QOXBJ2X1_9k?si=rHl64AS90zo0xEDj","2.2: Mapping Shapes")'>2.2: Mapping Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/chdnDLbSbU8?si=sFr6nnccIRGOKcj5","2.3: Dilations and Properties")'>2.3: Dilations and Properties</button>
        <button onclick='change("https://www.youtube.com/embed/KFSBop9TZyI?si=mBxII4vGyd8U16-E","2.4: Transformation Sequences")'>2.4: Transformation Sequences</button>
        <button onclick='change("https://www.youtube.com/embed/_eAWDuLYVfg?si=kBB_PGr9e_Qgqjom","2.5: Identifying Transformations")'>2.5: Identifying Transformations</button>
        <button onclick='change("https://www.youtube.com/embed/-nufZ41Kg5c?si=vldVWuSRXMVuxxsl","2.6: Quadrilateral from Symmetry")'>2.6: Quadrilateral from Symmetry</button>
        <button onclick='change("https://www.youtube.com/embed/uYXhga17q1g?si=PDRwULuFWv20a0lu","2.7: Transformation Proofs")'>2.7: Transformation Proofs</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 3: Transformations</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/KZMRhWdzEPo?si=arj7MeDTdU5-Tk8B","3.1: Congruent Shapes")'>3.1: Congruent Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/7Rb3V-HyVD8?si=A_yo4o5ZtIfUX1nU","3.2: Non-congruent Shapes")'>3.2: Non-congruent Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/WDHW-VZK3YI?si=70fOCYgmakc6p0cG","3.3: Segment Congruence")'>3.3: Segment Congruence</button>
        <button onclick='change("https://www.youtube.com/embed/t41aV0XkYPQ?si=R9pNhLEjYUgUMOPG","3.4: Angle Congruence")'>3.4: Angle Congruence</button>
        <button onclick='change("https://www.youtube.com/embed/OIRZd5mDu_o?si=GZvfrCEg5Otdjc5i","3.5: SSS Triangle Congruence")'>3.5: SSS Triangle Congruence</button>
        <button onclick='change("https://www.youtube.com/embed/CMTeCNILzwU?si=GgVy7ye51JVyvXO3","3.6: SAS Triangle Congruence")'>3.6: SAS Triangle Congruence</button>
        <button onclick='change("https://www.youtube.com/embed/5EX7tYQEB_M?si=ovnZvofPlLRSOc8g","3.7: ASA & AAS Triangle Congruence")'>3.7: ASA & AAS Triangle Congruence</button>
        <button onclick='change("https://www.youtube.com/embed/yp49bc4TT-s?si=npqbUSnbemLGaplv","3.8: CPCTC")'>3.8: CPCTC</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 4: Similarity</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/H-YuW_uckz4?si=Niojb8PmY7z5C_9A","4.1: Similar shapes & transformations")'>4.1: Similar Shapes</button>
        <button onclick='change("https://www.youtube.com/embed/7bO0TmJ6Ba4?si=gLqvZo6YMzdLmP5H","4.2: Triangle Similarity Postulates")'>4.2: Similarity Postulates</button>
        <button onclick='change("https://www.youtube.com/embed/Ly86lwq_2gc?si=taA7qB3yhdk6YgtV","4.3: Determining similar triangles")'>4.3: Determining similarity</button>
        <button onclick='change("https://www.youtube.com/embed/R-6CAr_zEEk?si=QgDU0T62AvxrvJ0M","4.4: Solving Similarity")'>4.4: Solving Similarity</button>
        <button onclick='change("https://www.youtube.com/embed/PlY3e_-9JUA?si=AHSBgMM4nKjBPL1f","4.5: Bisector Theorum")'>4.5: Bisector Theorum</button>
        <button onclick='change("https://www.youtube.com/embed/EqNzr56h1Ic?si=ewSl64js7yCeQhup","4.6: Similarity & Congruency")'>4.6: Similarity & Congruency</button>
        <button onclick='change("https://www.youtube.com/embed/LrS5_l-gk94?si=OGOn9aR2U-_5oP6T","4.7: Pythagorean Similarity")'>4.7: Pythagorean Similarity</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 5: Trigonometry</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/QuZMXVJNLCo?si=J5amlzG1IxCfQZS2","5.1: Trigonometric Ratios")'>5.1: Trigonometric Ratios</button>
        <button onclick='change("https://www.youtube.com/embed/G-T_6hCdMQc?si=Gr6FCSB2YL_7q8ks","5.2: Trigonometric Ratios 2")'>5.2: Trigonometric Ratios 2</button>
        <button onclick='change("https://www.youtube.com/embed/l5VbdqRjTXc?si=vZo_aQ_aNznjsAr3","5.3: Solving for Sides")'>5.3: Solving for Sides</button>
        <button onclick='change("https://www.youtube.com/embed/BLQNL_UGONg?si=Hv2Guz6WikUv3lo9","5.4: Complementary Angles")'>5.4: Complementary Angles</button>
        <button onclick='change("https://www.youtube.com/embed/yiH6GoscimY?si=MR3oOgOX5VFb_Hkh","5.5: Using complementary angles")'>5.5: Using complementary angles</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 6: Analytics</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/nyZuite17Pc?si=XzcW4c2ufHB5AOTk","6.1 Distance Formula")'>6.1 Distance Formula</button>
        <button onclick='change("https://www.youtube.com/embed/Ez_-RwV9WVo?si=wMNkvvHzf2W-AqST","6.2: Midpoint Formula")'>6.2: Midpoint Formula</button>
        <button onclick='change("https://www.youtube.com/embed/Cx-_PxD4DJM?si=3a-vnL3odPFQJJQ5","6.3: Dividing Line Segments")'>6.3: Dividing Line Segments</button>
        <button onclick='change("https://www.youtube.com/embed/3AxyrK2jYc8?si=91dxKQmcdGn27Piq","6.4: Trapezoidal Area")'>6.4: Trapezoidal Area</button>
        <button onclick='change("https://www.youtube.com/embed/6riBTnlI4fw?si=NnyS39jsURauIFqt","6.5: Parallel & Perpendicular Lines")'>6.5: Parallel & Perpendicular Lines</button>
        <button onclick='change("https://www.youtube.com/embed/vsgrWDLEzcQ?si=V7Yceq8Pf3uPg7Ph","6.6: Classifying Quadrilaterals")'>6.6: Classifying Quadrilaterals</button>
        <button onclick='change("https://www.youtube.com/embed/2B5SQba9xSo?si=MNQGCBWq_bMdBtyj","6.7: Classifying With Coordinates")'>6.7: Classifying With Coordinates</button>
        <button onclick='change("https://www.youtube.com/embed/T-aCweuimis?si=rx9c2bNW1qsXn_8H","6.8: Parallel Lines from Equation")'>6.8: Parallel Lines from Equation</button>
        <button onclick='change("https://www.youtube.com/embed/0671cRNjeKI?si=iQksXqZUNZ9XBdey","6.9: Perpendicular Lines from Equation")'>6.9: Perpendicular Lines from Equation</button>
        <button onclick='change("https://www.youtube.com/embed/TsEhZRT16LU?si=tSfxzXn6fts06Mlk","6.10: Writing Perpendicular Equations")'>6.10: Writing Perpendicular Equations</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 7: Conics</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/0A7RR0oy2ho?si=4PLsG8E-l99CQvtU","7.1: Intro to Conics")'>7.1: Intro to Conics</button>
        <button onclick='change("https://www.youtube.com/embed/LDjMDIuTWtM?si=Z1PfQQFkCUBYforg","7.2: Graphing Circles")'>7.2: Graphing Circles</button>
        <button onclick='change("https://www.youtube.com/embed/SLyM_-sQwMM?si=68J_yHoB-cS-KmUA","7.3: Circle Features from Graph")'>7.3: Circle Features from Graph</button>
        <button onclick='change("https://www.youtube.com/embed/JvDpYlyKkNU?si=NqGUmBMZEFml6mjj","7.4: Standard From of Circle")'>7.4: Standard From of Circle</button>
        <button onclick='change("https://www.youtube.com/embed/thDrJvWNI8M?si=BLjAkvdQgtPoFGay","7.5: Graphing Circles from Equation")'>7.5: Graphing Circles from Equation</button>
        <button onclick='change("https://www.youtube.com/embed/iX5UgArMyiI?si=Su4i8I6sd4uaUMAQ","7.6: Writing Standard Form")'>7.6: Writing Standard Form</button>
        <button onclick='change("https://www.youtube.com/embed/XyDMsotfJhE?si=G5ZGLpQFBYbc4Z28","7.7: Expanded Equation Circles")'>7.7: Expanded Equation Circles</button>
        <button onclick='change("https://www.youtube.com/embed/pe8Dm_FUpdU?si=VHh4W9boiCMVMA9R","7.8: Focus and DirectX")'>7.8: Focus and DirectX</button>
        <button onclick='change("https://www.youtube.com/embed/okXVhDMuGFg?si=CFNMSEoOgrCT0huJ","7.9: Equation of Parabola")'>7.9: Equation of Parabola</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 8: Circles</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/GOA9XWEo7QI?si=MsHHA7lLn_nex5Il","8.1: Finding Arc Length")'>8.1: Finding Arc Length</button>
        <button onclick='change("https://www.youtube.com/embed/bsDu8VQKwxA?si=8u9yrlDWanMsoBiB","8.2: Arc Measure With Equations")'>8.2: Arc Measure With Equations</button>
        <button onclick='change("https://www.youtube.com/embed/z8vj8tUCkxY?si=-coHAFGfwch_DgBA","8.3: Radians and Degrees")'>8.3: Radians and Degrees</button>
        <button onclick='change("https://www.youtube.com/embed/O3jvUZ8wvZs?si=v8O6-4AK3kdFf-w4","8.4: Degrees to Radians")'>8.4: Degrees to Radians</button>
        <button onclick='change("https://www.youtube.com/embed/z0-1gBy1ykE?si=9leZ7Kk9CJC3O-jA","8.5: Radians to Degrees")'>8.5: Radians to Degrees</button>
        <button onclick='change("https://www.youtube.com/embed/u8JFdwmBvvQ?si=IGIczpuP-pacT2am","8.6: Sector Area")'>8.6: Sector Area</button>
        <button onclick='change("https://www.youtube.com/embed/aNi1-zeEps8?si=KHJ_MTV6_IpfKUN3","8.7: Inscribed Angles")'>8.7: Inscribed Angles</button>
        <button onclick='change("https://www.youtube.com/embed/T971zHhZ3S4?si=y67XVv-2jQP46zaP","8.8: Inscribed Shape Diameter")'>8.8: Inscribed Shape Diameter</button>
        <button onclick='change("https://www.youtube.com/embed/h-_BDon5oes?si=aRBbZ3Y_fUwoacPp","8.9: Inscribed Shape Angle")'>8.9: Inscribed Shape Angle</button>
        <button onclick='change("https://www.youtube.com/embed/Y9cznjBl0Hk?si=MPhKrAXcwda_n8dB","8.10: Solving Inscribed Quadrilaterals")'>8.10: Solving Inscribed Quadrilaterals</button>
      </div>
    </div>

    <div class='dropdown'>
      <div class='menu-item'>Unit 9: Solid Geometry</div>
      <div class="dropdown-content">
        <button onclick='change("https://www.youtube.com/embed/3wTy5aI9AF4?si=5CdvHOCx_zUDVIWm","9.1: Dilating in 3D")'>9.1: Dilating in 3D</button>
        <button onclick='change("https://www.youtube.com/embed/aSokFEpoJFM?si=_Unqi-5W2Lk-rkrM","9.2: Cross Sections on a Cube")'>9.2: Cross Sections on a Cube</button>
        <button onclick='change("https://www.youtube.com/embed/2TDFtCKMoKk?si=dtyQBrNxFUGMkbTR","9.3: Cavalieri Principle in 3D")'>9.3: Cavalieri Principle in 3D</button>
        <button onclick='change("https://www.youtube.com/embed/fD52yzLF8DA?si=6dgKQYBfACQUrmCS","9.4: Volume of Pyramids")'>9.4: Volume of Pyramids</button>
        <button onclick='change("https://www.youtube.com/embed/hC6zx9WAiC4?si=IdWt8pv3QXbeThZb","9.5: Volume of Cones")'>9.5: Volume of Cones</button>
        <button onclick='change("https://www.youtube.com/embed/knNLHsjIcl8?si=ZXP7rd7rZ_KHyhOc","9.6: Related Volumes")'>9.6: Related Volumes</button>
        <button onclick='change("https://www.youtube.com/embed/IelS2vg7JO8?si=n8rhquZD_WSMhPb7","9.7: Volume of a Sphere")'>9.7: Volume of a Sphere</button>
        <button onclick='change("https://www.youtube.com/embed/ZqzAOZ9pP9Q?si=Qx9-MYezFdQA1V7f","9.8: Volume of a Triangle Prism and Cube")'>9.8: Volume of a Triangle Prism and Cube</button>
        <button onclick='change("https://www.youtube.com/embed/gL3HxBQyeg0?si=nycMHU6yFQpqgBDo","9.9: Cylinder Volune and Surface Area")'>9.9: Cylinder Volune and Surface Area</button>
        <button onclick='change("https://www.youtube.com/embed/dp3my9MnmOM?si=4oo00nSYLJ0nrSdT","9.10: Volume Application")'>9.10: Volume Application</button>
        <button onclick='change("https://www.youtube.com/embed/lqXzyybVh6o?si=nTPEodYHyIWYnaaf","9.11: Area Density")'>9.11: Area Density</button>
        <button onclick='change("https://www.youtube.com/embed/QoKiCWCsSCo?si=xS3PUyOoGu9PDysY","9.12: Volume Density")'>9.12: Volume Density</button>
      </div>
    </div>

  <div class='filler'></div>
</div>
<script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>