<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Geometra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&family=Passion+One&display=swap" rel="stylesheet">
</head>

<body class='pagy'>

  <div class="navbar">
      <a href="index.html"><img id='main-logo' src='geometra.png'></a>
      <a class='nav-item' href="learn.html">Learn</a>
      <a class='nav-item' href="quiz.html">Quizzes</a>
      <a class='nav-item' href="about.html">About</a>
      <a target="_blank" href='https://www.linkedin.com/feed/?trk=onboarding-landing'><img class='logo' src='https://static-00.iconduck.com/assets.00/linkedin-icon-1024x1024-net2o24e.png'></a>
      <a target="_blank" href='https://github.com/LeeT27'><img class='logo' src=https://cdn-icons-png.flaticon.com/512/25/25231.png>
  </div></a>
<div class='quiz'>



  <div class='menu-container'>

    <div class="dropdown">
      <div onclick='rhange("Unit 1: Transformations")'class="menu-item">Unit 1: Transformations</div>

    </div>

    <div class="dropdown">
      <div onclick='rhange("Unit 2: Properties")' class="menu-item">Unit 2: Properties</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 3: Transformations")' class='menu-item'>Unit 3: Transformations</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 4: Similarity")' class='menu-item'>Unit 4: Similarity</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 5: Trigonometry")' class='menu-item'>Unit 5: Trigonometry</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 6: Analytics")' class='menu-item'>Unit 6: Analytics</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 7: Conics")' class='menu-item'>Unit 7: Conics</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 8: Circles",8)' class='menu-item'>Unit 8: Circles</div>

    </div>

    <div class='dropdown'>
      <div onclick='rhange("Unit 9: Solid Geometry")' class='menu-item'>Unit 9: Solid Geometry</div>

    </div>

  <div class='filler'></div>
</div>



<div id="red"></div>

  <div class='QContainer'>
    <div class='quizzie'>
      <h1 id='ho'>Warning: Quiz only Available for Chapter 8 as of now</h1>
      <h1 id='q'>Question #1</h1>
      <div id="contain">
        <button id='C1' class='C'>Choice 1</button>
        <button id='C2' class='C'>Choice 2</button>
        <button id='C3' class='C'>Choice 3</button>
        <button id='C4' class='C'>Choice 4</button>
      </div>
      <h1 id="store">0/0</h1>
    </div>
  </div>




  <script src="script.js"></script>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>